button {
    background: #fff;
    border: 1px solid #adadad;
    border-radius: 8px;
    padding: 4px 18px;
}

input {
    border-radius: 6px;
    border: 1px solid #c5c5c5;
    padding: 4px 8px;
}

    input:focus {
        outline: none;
    }

.header, #about, #create, #edit, #all{
    padding: 1.25rem;
}
    .header img{
        width: 100px;
        margin: 0;
        display: block;
    }

    .header div {
        padding: 0 2rem;
        border-radius: 10px;
        background-color: var(--color-white);
        box-shadow: 2px 2px 6px #00000046;
        display: flex;
    }

    .header h2 {
        font-size: 1.3rem;
        padding: 1rem;
    }

#about-section img {
    display: block;
    margin: 1.25rem 0 0 auto;
    max-width: 100%;
}

.table-header {
    display: flex;
    gap: 10px;
}

.table-header #filter-ticker {
    padding: .3rem .5rem;
    border-radius: .1rem;
    margin: 0;
    border: 0;
    border-radius: 0 6px 6px 0;
    border: 1px solid rgb(42, 93, 231);
    border-left: none;
}

.table-header .info {
    background: #ffffff;
    display: flex;
    gap: 5px;
    padding: .2rem 1rem;
    border-radius: 4px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: #5e5e5e;
    font-size: 14px;
    box-shadow: 0px 0px 12px 2px rgba(0, 0, 0, 0.062);

}

.table-header .info p {
    margin: 0 20px;
}

.table-header button {
    cursor: pointer;
}

.table-header .search-button {
    margin: -5px;
    border-radius: 6px 0 0 6px;
    border: 0;
    padding: .3rem .8rem;
    color: rgb(42, 93, 231);

    border: 1px solid rgb(42, 93, 231);
    border-right: none;
}

.table-header .add-button {
    margin-right: .6rem;
    background:rgb(23, 182, 23);
    color: #ffffff;
    border: none;
    box-shadow: 0px 0px 12px 2px rgba(0, 0, 0, 0.144);
    padding: .3rem 1.2rem;
}

.form {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    margin: auto;
    background: #00000061;

    display: none;
    justify-content: center;
    align-items: center;
}

    .form > div {
        background: #fff;
        width: 50%;
    }

    .form form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 1rem;
        padding: 1rem;
        border-radius: 10px;
        background-color: var(--color-white);
        box-shadow: 2px 2px 6px var(--color-black);
        overflow: hidden !important;
        text-overflow: ellipsis;
    }

        .form form div:not(.funcao) {
            display: flex;
            align-items: center;
        }

        .form form div > label:not(.opcao-input, .funcao) {
            width: 12rem;
        }

            .form form div.funcao label:first-child {
                margin-right: 8.5rem;
            }

            .form form div input{
                margin-top: 1rem;
            }

    .form .botoes {
        display: flex;
        gap: 20px;
    }

        .form .botoes button {
            padding: .3rem;
        }

    

/* Estilização da tabela */

#all table button {
    padding: .2rem;
}

#all table button {
    font-size: .85rem;
    padding: 0 .5rem;
    border-radius: 8px;
    border: none;
    cursor: pointer;
}

#all .del-button {
    background: #ff7272;
    color: #610808;
}

#all .edit-button {
    background: #ffd15d;
    color: #505050;
    margin-top: .1rem;
}

#all .all-inv{
    display: flex;
    justify-content: center;
    margin: 1rem;
    padding: 1rem;
    border-radius: 10px;
    background-color: var(--color-white);
    box-shadow: 2px 2px 6px var(--color-black);
    overflow: hidden !important;
    text-overflow: ellipsis;
    height: 100px;
}

    #all .all-inv div {
        width: 12.5rem;
        height: 70px;
        border: 1px solid var(--color-black);
        padding: 1rem;
    }

table {
    width: 100%;
    margin: auto;
    border-collapse: collapse;
    border-spacing: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    margin-top: 2rem;
    margin-bottom: 2rem;
    box-shadow: 1px 1px 11px 1px #0000001a;
}

    table img {
        width: .95rem;
        margin-right: .2rem;
    }

thead {
    background-color: #eeeeee;
    border-bottom: 1px solid #ddd;
}

th, td {
    text-align: center;
    padding: 12px;
}

th {
    font-weight: bold;
    color: #555;
}


tbody td {
    border-bottom: 1px solid #ddd;
}

tbody tr:nth-child(even) {
    background: #f8f8f8;
}

tbody tr:nth-child(odd) {
    background: #ffffff;
}

tbody td:last-child {
    font-weight: bold;
}

.mt-1{
    margin-top: 1rem;
}

.mt-2{
    margin-top: 2rem;
}

.mb-1{
    margin-bottom: 1rem;
}

.mb-2{
    margin-bottom: 2rem;
}

.mx-auto{
    margin-left: auto;
    margin-right: auto;
}

.text-primary{
    color: var(--color-prymary);
}

.text-center {
    text-align: center;
}

section .ticker{
    margin: 1.25rem;
    padding: 1rem;
    
    border-radius: 10px;
    background-color: var(--color-white);
    box-shadow: 2px 2px 6px #00000036;

    display: flex;
    align-items: center;
    gap: 2rem;
}

section .ticker h2{
    text-align: left;
}

section .ticker img {
    width: 6.5rem;
    height: 6.5rem;
    border-radius: 8px;
}

.ticker-container a {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    text-decoration: none;
    color: #111111;
}

.ticker-container .ticker-icon {
    width: 20px;
    height: 20px;
}

@media screen and (max-width: 1290px) {
    .container {
        flex-direction: column-reverse;
        text-align: center;
    }
}

@media screen and (min-width: 40rem){
    header div{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    header img,
    header nav,
    header .button {
        margin: 0;
    }
}

#tk, #qt {
    font-weight: 600;
}

.ticker a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    width: 1.7rem;
    height: 1.7rem;
    color: #7c7c7c;
    background: #dddddd;
    border-radius: 50%;
    font-size: .8rem;
}

.ticker a i {
    padding-top: .2rem;
}

.ticker > div {
    display: flex;
    gap: 1rem;
    flex-direction: column;
}